<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Application languages
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
     */
    'call_us' => 'Call Us',
    'email_us' => 'Email Us',
    'select' => 'Select',
    'search_keywords' => 'Search keywords',
    'strives_to_provide_the_best_patientcare' => 'Strives to Provide the Best in <span class="color-1">Patientcare</span> by a Group of Distinguished<br/> Doctors and Using the Latest and Most Advanced Equipment',
    'welcome' => 'Welcome',
    'register' => 'Register',
    'firstname' => 'First Name',
    'secondname' => 'Second Name',
    'thirdname' => 'Third Name',
    'lastname' => 'Last Name',
    'firstname_ar' => 'First Name in Arabic',
    'secondname_ar' => 'Second Name in Arabic',
    'thirdname_ar' => 'Third Name in Arabic',
    'lastname_ar' => 'Last Name in Arabic',
    'no_data_exists' => 'No data exists',
    'patient_list' => 'Patients List',
    'view' => 'View',
    'id' => 'ID',
    'name' => 'Name',
    'mrn' => 'MRN',
    'email' => 'Email',
    'password' => 'Password',
    'reenter_password' => 'Re-enter password',
    'mobile' => 'Mobile No.',
    'gender' => 'Gender',
    'dob' => 'Date of Birth',
    'nationality' => 'Nationality',
    'national_id' => 'ID Number',
    'national_id_type' => 'ID Type',
    'religion' => 'Religion',
    'added_on' => 'Added on',
    'actions' => 'Actions',
    'details' => 'Details',
    'mrn_details_exist' => 'MRN details exist',
    'mrn_respective_to_hospitals' => 'MRN numbers respective to Hospitals',
    'email_verification_success' => 'You have successfully verified your email address',
    'email_verification_error' => 'Your email address could not verified. please try again.',
    'find_department' => "Find Department",
    'home' => 'Home',
    'about_us' => 'About us',
    'hospitals' => 'Hospitals',
    'hospital' => 'Hospital',
    'departments' => 'Departments',
    'department' => 'Department',
    'doctor_name' => 'Doctor Name',
    'media_center' => 'Media Center',
    'news_events' => 'News & Events',
    'photo_gallery' => 'Photo Gallery',
    'video_gallery' => 'Video Gallery',
    'e_services' => 'e-Services',
    'register' => 'Register',
    'book_appointment' => 'Book an Appointment',
    'lab_and_radiology_report' => 'Lab & Radiology Report',
    'sick_leave_verification' => 'Sick Leave Verification',
    'bmi_check' => 'BMI Check',
    'careers' => 'Careers',
    'job_vacancies' => 'Job Vacancies',
    'apply_online' => 'Apply Online',
    'customer_care' => 'Customer Care',
    'availability' => 'Availability',
    'qualification' => 'Qualification',
    'off' => 'Off',
    'received_your_application' => 'We have received your application',
    'received_your_application_will_reply_soon' => 'We have received your application. You will get notified if we find your application useful. Saty connected with us.',
    'appointment_updated' => 'Your Appointment is updated',
    'appointment_date' => 'Appointment Date',
    'select_time' => 'Select Time',
    'payment_type' => 'Payment Type',
    'patient_type' => 'Patient Type',
    'choose_a_timeslot' => 'Choose above options to see all Time Slots   <br> Or <a href="'.url('/').'"> <u>find a doctor</u> </a>',
    'new_registration' => 'Portal Registration',
    'login' => 'Portal Login',
    'login_now' => 'Login Now',
    'register_now' => 'Register Now',
    'registrant_list' => 'Registrant List',
    'registration_subtitle' => 'Register here to enjoy e-Services of all HMH Hospitals',
    'already_have_account' => 'Already have an account?',
    'agree' => 'Agree',
    'terms_and_conditions' => 'Terms & Conditions',
    'forgot_password' => 'Forgot Password',
    'reset_your_password' => 'Reset your password',
    'send_link' => 'Send Link',
    'could_not_find_email' => 'We could not find your email address',
    'sent_forget_password_link' => 'We have sent you details by your mail. please check.',
    'password_confirm_password_different' => 'Password and Confirm password are different',
    'password_reset_complete' => 'Password is changed successfully. Please login to continue.',
    'token_is_expired' => 'Token is expired. Please try again.',
    'registrant_activated' => 'Registrant activated successfully',
    'registrant_deactivated' => 'Registrant deactivated successfully',
    'approve' => 'Approve',
    'disapprove' => 'Dis-approve',
    'disapproved' => 'Dis-approved',
    'duty_off' => 'Duty Off',
    'my_account' => 'Portal Home',
    'city' => 'City',
    'country' => 'Country'
];
